# Save C-b for vim
unbind C-b
set -g prefix C-s
bind-key C-a last-window

# Reload config
bind-key r source-file ~/.tmux.conf \; display "Reloaded config"

# Enable scrolling
set -g mouse on

# Allow quick keys
set -s escape-time 0

# Better looking status bar
set -g status-bg "#c17d41"
set -g status-fg black
set -g status-left ""
set -g status-left-length 50
set -g status-right "#S #(date +%H:%M:%S)"

# Expand colors
set -g default-terminal "screen-256color"

# Change split keys
bind-key - split-window -v -c "#{pane_current_path}"
bind-key \\ split-window -h -c "#{pane_current_path}"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# Better pane resizing
bind-key -n S-Left resize-pane -L 2
bind-key -n S-Down resize-pane -D 2
bind-key -n S-Up resize-pane -U 2
bind-key -n S-Right resize-pane -R 2 

bind -n C-Left resize-pane -L 10
bind -n C-Down resize-pane -D 10
bind -n C-Up resize-pane -U 10
bind -n C-Right resize-pane -R 10

# Open new window maintaining current path
bind c new-window -c "#{pane_current_path}"

# Fix window numbering
set -g base-index 1 
set -g renumber-windows on

# Break a pane out into a new window
bind b break-pane -d

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -Tcopy-mode-vi v send -X begin-selection
bind-key -Tcopy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -Tcopy-mode-vi Enter
bind-key -Tcopy-mode-vi Enter copy-pipe "reattach-to-user-namespace pbcopy"


bind j split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs -I {} tmux switch-client -t {}"
